# cucumber-junit5-java

./: .gitignore  README.md  pom.xml
src/test/java/ui/pageobjects/: BasePage.java  Homepage.java  SearchResultsPage.java
src/test/java/ui/pageobjects/ecosia/: BasePage.java  Homepage.java  SearchResultsPage.java
src/test/java/ui/pageobjects/eo/: AnotherPage.java
src/test/java/ui/pageobjects/google/: SomePage.java
src/test/java/ui/tests/: MyUnitTest.java  RunCucumberTest.java  TestWithoutCucumber.java
src/test/java/ui/tests/features/: ecosia.feature
src/test/java/ui/tests/stepdefinitions/: StepDefs.java
src/test/java/ui/tests/stepdefinitions/ecosia/: RunCucumberEcosiaTest.java  StepDefsEcosia.java
src/test/java/ui/tests/stepdefinitions/eo/: RunCucumberEoTest.java  StepDefsEo.java
src/test/java/ui/tests/stepdefinitions/google/: RunCucumberGoogleTest.java  StepDefsGoogle.java
